{
  "name": "川麻记分",
  "short_name": "川麻记分",
  "description": "四川血战到底实时记分、查大叫及本局最终付款关系",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#f7f3ec",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}